spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/myDB1
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
  #Tells spring.jpa.hibernate (ORM) how to handle database schema on start
spring.jpa.show-sql=true
  #Log all SQL statements (Or not if false)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  # Which SQL dialect to use?

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
# automatically open swagger ui docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={$USERNAME}
spring.mail.password={$PASSWORD}
# bfpd caww acqb hjnb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
