spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/myDB1
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update # Tells spring.jpa.hibernate (ORM) how to handle database schema on start
spring.jpa.show-sql=true # Log all SQL statements (Or not if false)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect # Which SQL dialect to use?



